<RCC>
    <qresource prefix="/">
        <file>resurs/earchIcon.png</file>
        <file>resurs/imgIcon.png</file>
        <file>resurs/mapIcon.png</file>
        <file>resurs/netIcon.png</file>
        <file>resurs/qFunIcon.png</file>
        <file>resurs/rlsIcon.png</file>
        <file>resurs/copy.png</file>
        <file>resurs/new.png</file>
        <file>resurs/save.png</file>
        <file>resurs/genFiles.png</file>
        <file>resurs/hand.png</file>
        <file>resurs/radarBlue.png</file>
        <file>resurs/radarGreen.png</file>
        <file>resurs/zoom.png</file>
        <file>resurs/zoom2.png</file>
        <file>resurs/drone1.png</file>
        <file>resurs/handDrone.png</file>
        <file>resurs/plane.png</file>
        <file>resurs/trail1.png</file>
        <file>resurs/trail2.png</file>
        <file>resurs/droneFinish.png</file>
        <file>resurs/droneStart.png</file>
        <file>resurs/RLS.png</file>
        <file>resurs/offRLS.png</file>
        <file>resurs/onRLS.png</file>
        <file>resurs/icon3D.png</file>
        <file>resurs/hand3D.png</file>
        <file>resurs/zoomTool.png</file>
        <file>resurs/editEarthTool.png</file>
        <file>resurs/startWindow.png</file>
        <file>resurs/machinery.png</file>
        <file>resurs/upVector.png</file>
        <file>resurs/downVector.png</file>
        <file>resurs/leftVector.png</file>
        <file>resurs/rightVector.png</file>
        <file>resurs/toolEarthDown.png</file>
        <file>resurs/toolEarthMove.png</file>
        <file>resurs/toolEarthUp.png</file>
        <file>resurs/ruler.png</file>
        <file>resurs/rulers.png</file>
        <file>resurs/triangle.png</file>
        <file>resurs/polygon.png</file>
        <file>resurs/square.png</file>
        <file>resurs/tex.png</file>
        <file>resurs/backgDemo2.png</file>
        <file>resurs/backgDemo3.png</file>
        <file>resurs/base1.png</file>
        <file>resurs/division.png</file>
        <file>resurs/minus.png</file>
        <file>resurs/multiplication.png</file>
        <file>resurs/multiplication-sign.png</file>
        <file>resurs/plus.png</file>
        <file>resurs/a.png</file>
        <file>resurs/b.png</file>
        <file>resurs/equal.png</file>
        <file>resurs/pattern2.jpg</file>
        <file>resurs/pattern3.jpg</file>
        <file>resurs/pattern1.png</file>
        <file>resurs/cute-blush.gif</file>
        <file>resurs/loading2.gif</file>
        <file>resurs/looping.gif</file>
        <file>resurs/transparent-the-simpsons.gif</file>
        <file>resurs/victory.gif</file>
        <file>resurs/Jindivik_at_Woomera.jpg</file>
        <file>resurs/pngwing.com.png</file>
        <file>resurs/pattern4.jpg</file>
        <file>resurs/home.png</file>
    </qresource>
</RCC>
